[pytest]
python_files = test_*
python_classes = *_Tests
python_functions = test_*
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt

markers =
    precondition: all the test that must to be executing BEFORE the invoicing test
                   to avoid configuration errors during tests.
    rfc_change_date: Chance the actual Date in configuration of an specific RFC to current Date
    importeMenor: Change the cost product by 1 pesos and reset stock of the product
    demo: Execute a sample of invoice Automation scripts
    entryArticles: Enter stock for specific products
    eliminar: Delete all the data....
    crear: crear all the data....